<?xml version="1.0" encoding="utf-8"?>
<!--添加 http://schemas.android.com/apk/res-auto后即可使用 maps 自定义 XML 属性-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mapbtn"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:text="@string/start_walking"/>

    <Button
        android:id="@+id/tracksbtn"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:text="@string/check_memories"
        android:layout_marginTop="30dp"/>


</LinearLayout>